{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "src.dashboard.app"],
      "port": 8420
    }
  ]
}
